//100 Days of RTL//

//Abilash P//

//T flipflop without reset//

module t_flipflip_tb ();
  
  reg  CLK, T;
  wire Q, Qbar;
  
  t_flipflop DUT (.CLK (CLK), .T(T), .Q(Q), .Qbar(Qbar));
  
  initial 
    begin
      CLK=0;
      forever #10 CLK = ~CLK;  
    end 
  
  initial 
    begin 
      $display("Verification of 0 conditon");
      T = 0;
      #20;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      T = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 0 conditon");
      T = 0;
      #20;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      T = 1;
      #20;
      $display("------------------------------");
    
    $finish;
   end 
  
   initial
     begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
     end
  
  initial
    $monitor("simtime = %g, CLK = %b, T = %b, Q = %b, QBAR =%b", $time, CLK, T, Q, Qbar);
endmodule
  
